<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/utils.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>zoom</title>
</head>
<body>
    <header>
        <div class="header-commands">
            <span><i class="fa-solid fa-table-cells"></i> Speaker View</span>
            <span><i class="fa-solid fa-maximize"></i></span>
        </div>

    </header>

    <main class="p4">
        <div class="row">
            <!-- BLOCCO 1 -->
            <div class="column">
                <img src="https://picsum.photos/300/200?random=1" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=2" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=3" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=4" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=5" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=6" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=7" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>

            <!-- BLOCCO 2 -->
            <div class="column">
                <img src="https://picsum.photos/300/200?random=8" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=9" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=10" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=11" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=12" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=13" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=14" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>

            <!-- BLOCCO 3 -->

            <div class="column">
                <img src="https://picsum.photos/300/200?random=15" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=16" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=17" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=18" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=19" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=20" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=21" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>

            <!-- BLOCCO 4 -->

            <div class="column">
                <img src="https://picsum.photos/300/200?random=22" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=23" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=24" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=25" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=26" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=27" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=28" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>

            <!-- BLOCCO 5 -->
            <div class="column">
                <img src="https://picsum.photos/300/200?random=29" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=30" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=31" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=32" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=33" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=34" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
            <div class="column">
                <img src="https://picsum.photos/300/200?random=35" alt="">
                <div class="mute"> <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </div>
           
        </div>

    </main>

    <footer>
        <div class="footer-main">

            <!--LEFT BAR-->
            <div class="audio-video-bar d-flex">
                <div><i class="fa-solid fa-microphone"></i><br>
                    <span>Mute</span> 
                </div>
                <div><i class="fa-solid fa-angle-up ft-size2"></i></div>
                <div><i class="fa-solid fa-video"></i><br>
                    <span>Stop Video</span> 
                </div>
                <div><i class="fa-solid fa-angle-up ft-size2"></i></div>
            </div>



            <!-- MAIN BAR -->
            <div class="footer-main-bar d-flex">
                <div><i class="fa-solid fa-user-plus"></i><br>
                    <span>Invite</span>
                </div>
                <div><i class="fa-solid fa-user-group"></i><br>
                    <span>Manage Participants</span> 
                </div>
                <div><i class="fa-solid fa-square-poll-vertical"></i><br>
                    <span>Polling</span> 
                </div>
                <div><i class="fa-solid fa-share-from-square green"></i><br>
                    <span>Share Screen</span> 
                </div>
                <div><i class="fa-solid fa-angle-up ft-size2"></i></div>
                <div><i class="fa-solid fa-comment"></i><br>
                    <span>Chat</span> 
                </div>
                <div><i class="fa-solid fa-record-vinyl"></i><br>
                    <span>Record</span> 
                </div>
                <div><i class="fa-brands fa-windows"></i><br>
                    <span>Breakout Rooms</span> 
                </div>
                <div><i class="fa-solid fa-ellipsis"></i><br>
                    <span>More</span> 
                </div>
            </div>

            <!-- RIGHT BAR -->
            <div class="end-meeting-bar">
                End Meeting
            </div>

        </div>

    </footer>

</body>
</html>